1  │ Диспетчер│216299
2  │ Инженер│224469
3  │ Инженер по автоматизации и механизации производственных процессов│226055
4  │ Инженер по автоматизированным системам управления производством│225245
5  │ Инженер по инвентаризации строений и сооружений│225743
6  │ Инженер по качеству│225832
7  │ Инженер по комплектации оборудования│225851
8  │ Инженер по надзору за строительством│226144
9  │ Инженер по наладке и испытаниям│226182
10 │ Инженер по нормированию труда│226252
11 │ Инженер по организации труда│226407
12 │ Инженер по организации управления производством│226426
13 │ Инженер по охране окружающей среды (эколог)│226568
14 │ Инженер по ремонту│227185
15 │ Инженер-конструктор (конструктор)│224914,235001
16 │ Инженер-механик│225090
17 │ Инженер-технолог (технолог)│228544,271421
18 │ Инженер-электрик│428669
19 │ Инженер-электроник (электроник)│228648,278628
20 │ Инженер-энергетик (энергетик)│228737,278666
21 │ Лаборант│236907
22 │ Механик│241106
23 │ Специалист│265416
24 │ Специалист по автотехнической экспертизе (эксперт-автотехник)│265789
25 │ Специалист по оценке соответствия лифтов требованиям безопасности│чел.
26 │ Специалист по промышленной безопасности подъемных сооружений│чел.
27 │ Техник│269277
28 │ Техник по инвентаризации строений и сооружений│270378
29 │ Техник по инструменту│270382
30│ Техник по наладке и испытаниям│270414
31│ Техник по планированию│270467
32│ Техник по стандартизации│270664
33│ Техник по труду│270722
34│ Техник-лаборант│269991
35│ Техник-технолог│271205
36│ Эксперт│277790
37│ Эксперт дорожного хозяйства│чел.
38│ Эксперт по оценке соответствия лифтов требованиям безопасности│чел.
39│ Прочие должности (указать общее количество требуемых специалистов, в комментарии указать названия должностей и число требуемых специалистов для каждой должности)│чел.
40│  Потребность организаций в кадрах. Рабочие специальности:│чел.
41│ Автоклавщик литья под давлением│100162
42│ Алюминировщик│100514
43│ Антикоррозийщик│100622
44│ Аппаратчик испарительной установки│102967
45│ Аппаратчик приготовления брикетной смеси│106652
46│ Аппаратчик химводоочистки│110785
47│ Аппаратчик электролитического обезжиривания│111107
48│ Арматурщик│111222
49│ Аспираторщик│111364
50│ Асфальтобетонщик│111400
51│ Асфальтобетонщик-варильщик│111415
52│ Бегунщик│111843
53│ Бетонщик│111966
54│ Битумщик│112009
55│ Бригадир (освобожденный) по текущему содержаниюи ремонту пути и искусственных сооружений│112418
56│ Бункеровщик│112899
57│ Вагонетчик воздушно-канатной дороги│113073
58│ Водитель автомобиля│114428
59│ Водитель вездехода│114470
60│ Водитель погрузчика│114536
61│ Водораздатчик│114714
62│ Воронильщик│114907
63│ Выгрузчик на отвалах│115435
64│ Вышкомонтажник│115878
65│ Вышкомонтажник-электромонтер│115909
66│ Газовщик│116071
67│ Газомерщик│116160
68│ Газорезчик│116180
69│ Газосварщик│116207
70│ Гидромониторщик│116635
71│ Гравер│117360
72│ Грузчик│117680
73│ Дворник│117869
74│ Доводчик-притирщик│118537
75│ Дозировщик асбеста│118607
76│ Дозировщик материалов│118581
77│ Дозировщик-смесительщик на шнеках│118804
78│ Дорожный рабочий│118895
79│ Дробильщик│319118
80│ Жестянщик│119455
81│ Загрузчик│120804
82│ Загрузчик-выгрузчик сырья, топливаи стеновых изделий│121046
83│ Заливщик металла│121760
84│ Зачистчик электроизоляционных изделий│122570
85│ Землекоп│122660
86│ Изолировщик│125210
87│ Изолировщик на гидроизоляции│125297
88│ Изолировщик на термоизоляции│125314
89│ Каменщик│126800
90│ Камнетес│126904
91│ Карьерщик│127184
92│ Контролер│129688
93│ Контролер водопроводного хозяйства│129387
94│ Контролер газового хозяйства│129461
95│ Контролер измерительных приборов и специального инструмента│129599
96│ Контролер сварочных работ│130577
97│ Контролер электромонтажных работ│130952
98│ Копровщик│131211
99│ Кровельщик│чел.
100│ Кровельщик по рулонным кровлям и по кровлям из штучных материалов│132017
101│ Маляр│134506
102│ Маляр строительный│чел.
103│ Машинист│чел.
104│ Машинист (кочегар) котельной│137862
105│ Машинист автогрейда│135091
106│ Машинист бульдозера│135848
107│ Машинист вентиляционной и аспирационной установок│136164
108│ Машинист воздухоразделительных установок│136319
109│ Машинист горных выемочных машин│136732
110│ Машинист компрессорных установок│137754
111│ Машинист конвейера│337780
112│ Машинист котельной│137843
113│ Машинист крана (крановщик)│137909
114│ Машинист крана автомобильного│137881
115│ Машинист маркировочной машины для разметки автомобильных дорог│138329
116│ Машинист моечных машин│138916
117│ Машинист отвалообразователя│139410
118│ Машинист отвального моста│139436
119│ Машинист паровой машины и локомобиля│139675
120│ Машинист погрузочной машины│140028
121│ Машинист подземных установок│140102
122│ Машинист реактивной установки│141251
123│ Машинист самоходного кабелепередвижчика│141694
124│ Машинист скрепера│141849
125│ Машинист скреперной лебедки│141872
126│ Машинист смесительной установки гидрозакладки│141961
127│ Машинист установки по обработке транспортных средств│142998
128│ Машинист установки по разрушению негабаритов горной массы│143053
129│ Машинист экскаватора│143882
130│ Машинист электровоза шахтного│143990
131│ Механизатор│144442
132│ Мойщик│чел.
133│ Монтажник│145445
134│ Монтажник гидроагрегатов│145549
135│ Монтажник дробильно-размольного оборудования и оборудования для сортировки и обогащения│145587
136│ Монтажник наружных трубопроводов│145712
137│ Монтажник оборудования связи│146011
138│ Монтажник по монтажу стальных и железобетонных конструкций│146128
139│ Монтажник санитарно-технических систем и оборудования│146217
140│ Монтажник связи - кабельщик│146264
141│ Монтажник сельскохозяйственного оборудования│146330
142│ Монтажник систем вентиляции, кондиционирования воздуха, пневмотранспорта и аспирации│146359
143│ Моторист электродвигателей│147578
144│ Наждачник│148621
145│ Наладчик контрольно-измерительных приборов и автоматики│149198
146│ Облицовщик-плиточник│152203
147│ Обрубщик│153795
148│ Обходчик водопроводно-канализационной сети│154001
149│ Обходчик линейный│154045
150│ Огнеупорщик│154162
151│ Оператор водозапорных сооружений│155235
152│ Оператор дистанционного пульта управления в водопроводно-канализационном хозяйстве│155786
153│ Оператор котельной│156435
154│ Оператор на аэротенках│157283
155│ Оператор на биофильтрах│157300
156│ Оператор на иловых площадках│157368
157│ Оператор на метантенках│157404
158│ Оператор на отстойниках│157423
159│ Оператор на песколовках и жироловках│157442
160│ Оператор на решетке│157527
161│ Оператор на фильтрах│157565
162│ Оператор на эмшерах│157584
163│ Оператор очистных сооружений│157847
164│ Оператор по опробованию (испытанию) скважин│158623
165│ Оператор проекционной аппаратуры и газорезательных машин│159261
166│ Оператор пульта управления оборудованием жилых и общественных зданий│159575
167│ Оператор сооружений по удалению осадка│160318
168│ Оператор транспортно-технологического оборудования реакторного отделения│160873
169│ Оператор установки по сушке осадка│161236
170│ Оператор установок по обезвоживанию осадка│161414
171│ Оператор хлораторной установки│161556
172│ Оператор-моторист станции контроля цементажа│157226
173│ Опрессовщик труб│162474
174│ Опрокидчик│162493
175│ Паяльщик│164569
176│ Плотник│166719
177│ Подсобный рабочий│167711
178│ Полировщик│168004
179│ Приготовитель растворов и масс│172071
180│ Проводник на геологических поисках и съемке│173303
181│ Протяжчик│174857
182│ Рабочий зеленого хозяйства│175313
183│ Рабочий по благоустройству│175436
184│ Рабочий по комплексному ремонту и обслуживанию зданий│175440
185│ Рабочий строительный│чел.
186│ Распиловщик камня│177709
187│ Растворщик реагентов│377970
188│ Резчик металла на ножницах и прессах│179140
189│ Резчик слюды│179526
190│ Резчик строительных изделий и материалов│чел.
191│ Сборщик изделий и конструкций│181579
192│ Сварщик арматурных сеток и каркасов│183292
193│ Сварщик на диффузионно-сварочных установках│183343
194│ Сварщик на машинах контактной (прессовой) сварки│183381
195│ Сварщик на электронно-лучевых сварочных установках│183428
196│ Сварщик термитной сварки│183502
197│ Сверловщик│183555
198│ Сгонщик-смывщик краски и лаков│183771
199│ Слесарь аварийно-восстановительных работ│184473
200│ Слесарь аварийно-восстановительных работ в газовом хозяйстве│184492
201│ Слесарь механосборочных работ│184666
202│ Слесарь по контрольно-измерительным приборам и автоматике│184948
203│ Слесарь по монтажу и ремонту оснований морских буровых и эстакад│184967
204│ Слесарь по обслуживанию обрудования электростанций│184990
205│ Слесарь по обслуживанию тепловых сетей│185052
206│ Слесарь по ремонту гидротурбинного оборудования│185207
207│ Слесарь по ремонту и изготовлению трубопроводов│184878
208│ Слесарь по ремонту оборудования котельных и пылеприготовительных цехов│185315
209│ Слесарь по ремонту оборудования тепловых сетей│185353
210│ Слесарь по ремонту оборудования топливоподачи│185372
211│ Слесарь по ремонту паро-газотурбинного оборудования│185387
212│ Слесарь по ремонту реакторно-турбинного оборудования│185442
213│ Слесарь по сборке металлоконструкций│185495
214│ Слесарь по топливной аппаратуре│185527
215│ Слесарь по эксплуатации и ремонту газового оборудования│185546
216│ Слесарь по эксплуатации и ремонту подземных газопроводов│185565
217│ Слесарь-инструментальщик│184524
218│ Слесарь-ремонтник│185599
219│ Слесарь-сантехник│185601
220│ Слесарь-электрик по ремонту электрооборудования│185902
221│ Слесарь-электромонтажник│185962
222│ Смесительщик│186068
223│ Старший оператор спецводоочистки│160356
224│ Столяр│188741
225│ Строгальщик│188915
226│ Стропальщик│188972
227│ Сушильщик асбестоцементных изделий│189208
228│ Сушильщик изделий│189481
229│ Токарь│191496
230│ Токарь-затыловщик│191513
231│ Токарь-карусельщик│191532
232│ Токарь-полуавтоматчик│191585
233│ Токарь-расточник│191636
234│ Травильщик│191829
235│ Тракторист│192037
236│ Фрезеровщик│194795
237│ Шевинговальщик│196061
238│ Штукатур│197276
239│ Электрик│чел.
240│ Электровибронаплавщик│197524
241│ Электрогазосварщик│197562
242│ Электрогазосварщик-врезчик│197581
243│ Электрозаточник│197651
244│ Электромонтажник по электрическим машинам│198141
245│ Электромонтажник-наладчик│197986
246│ Электромонтер контактной сети│198255
247│ Электромонтер оперативно-выездной бригады│198315
248│ Электромонтер по испытаниям и измерениям│198349
249│ Электромонтер по надзору за трассами кабельных сетей│198368
250│ Электромонтер по обслуживанию гидроагрегатов машинного зала│198404
251│ Электромонтер по обслуживанию и ремонту устройствсигнализации, централизации и блокировки│198902
252│ Электромонтер по обслуживанию подстанций│198423
253│ Электромонтер по обслуживанию электрооборудования электростанций│198480
254│ Электромонтер по оперативным переключениям в распределительных сетях│198527
255│ Электромонтер по ремонту воздушных линий электропередачи│198550
256│ Электромонтер по ремонту вторичной коммутации и связи│198574
257│ Электромонтер по ремонту и монтажу кабельных линий│198599
258│ Электромонтер по ремонту и обслуживанию аппаратурыи устройств связи│198762
259│ Электромонтер по ремонту обмоток и изоляции электрооборудования│198635
260│ Электромонтер по ремонту электрооборудования│198616
261│ Электромонтер по эксплуатации распределительных сетей│198673
262│ Электромонтер по эксплуатации электросчетчиков│198692
263│ Электромонтер по эскизированию трасс линий электропередачи│198705
264│ Электромонтер тяговой подстанции│198885
265│ Электромонтер-линейщик по монтажу воздушных линий высокого напряжения и контактной сети│198298
266│ Электросварщик на автоматических и полуавтоматических машинах│199055
267│ Электросварщик ручной сварки│199065
268│ Электрослесарь на проходке│199144
269│ Электрослесарь по обслуживанию автоматики и средств измерений электростанций│199178
270│ Электрослесарь по ремонту и обслуживанию автоматики и средств измерений электростанций│199197
271│ Электрослесарь по ремонту оборудования распределительных устройств│199233
272│ Электрослесарь по ремонту электрических машин│199271
273│ Электрослесарь по ремонту электрооборудования электростанций│199290
274│ Электрослесарь подземный│199159
275│ Электрослесарь строительный│199337
276│ Электрослесарь-монтажник подземного горнопроходческого оборудования│199125
277│Электрохимобработчик│199394
278│Электроэрозионист│199407
